PORT=5000
MONGODB_URI=mongodb://localhost:27017/studysync_db
# Adicione mais variáveis sensíveis aqui no futuro (ex: JWT_SECRET)
PORT=5000
MONGODB_URI=mongodb://localhost:27017/studysync_db
JWT_SECRET=my_super_secret_password_222
# Configurações de E-mail para Recuperação de Senha (Nodemailer com Ethereal)
EMAIL_USER=aurelia.mclaughlin@ethereal.email
EMAIL_PASS=wYYkS26fAuhdTRFk3B
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587